<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Holster.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Movement.cs" Line="23" Column="23" />
      <File FileName="Assets\Scripts\Player\SmoothMouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\MouseSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\CameraController.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\Player\Holster.cs" Line="12" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>